*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-head{
    text-align: center;
}
.main-head h2{
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
}
.main-head h2::before{
content: "";
position: absolute;
width: 120px;
height: 2px;
bottom: -30px;
left: 50%;
transform: translateX(-50%);
background-color: black;
}
.main-head h2::after{
content: "";
position: absolute;
width: 15px;
height: 15px;
border-radius: 50%;
bottom: -38px;
left: 50%;
transform: translateX(-50%);
border: 1px solid black;
background-color: white;
}
.main-head h2 + p{
color: #777;
line-height: 1.6;
margin: 0 auto 100px;
width: 550px;
max-width: 100%;
}
:root{
    --mainColor: #19c8fa;
    --transColor: rgb(15 116 143 / 70%)
}
header{
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    left: 15px;
    bottom: 0;
}

header .container .link img{
  height: 40px;
}
header .container nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle{
    font-size: 20px;
}
@media(min-width: 768px){
    header .container nav .toggle{
        display: none;
    }
}
header .container nav ul{
display: flex;
}
@media(max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
        opacity: 0.5;
    }
    header .container nav .toggle:hover + ul li a{
        padding: 15px;
    }
}
header .container nav ul li a{
display: block;
text-decoration: none;
padding: 30px 10px;
color: white;
font-size: 14px;
transition: 0.3s;
position: relative;
z-index: 2;
}
header .container nav ul li a.acive,
header .container nav ul li a:hover{
color: var(--mainColor);
border-bottom: 1px solid var(--mainColor);
}

header .container nav .form{
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;
}
header .container nav .form i{
   position: absolute;
   font-size: 20px;
   top: 50%;
   transform: translateY(-50%);
   right: 0;
}
.land{
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
}
.land .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}

.land .text {
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
background-color: var(--transColor);
color: white;
width: 50%;
padding: 50px;
display: flex;
justify-content: flex-end;
}

.land .text .content{
max-width: 500px;
}
@media(max-width: 767px){
    .land .text{
        width: 100%;
    }
    .land .text .content{
        max-width: 100%;
        }
}
.land .text .content h2{
font-weight: normal;
font-size: 32px;
margin-bottom: 20px;
line-height: 1.6;

}
.land .text .content p{
font-size: 14px;
line-height: 1.6;
}

.land .change{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white
}
@media(max-width: 767px){
    .land .change{
        display: none;
    }
}
.land .fa-angle-left{
   left: 30px;
}
.land .fa-angle-right{
  right: 30px;
}
    
    .land .bullet{
     display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}
.land .bullet li{
width: 20px;
height: 20px;
border-radius: 50%;
border: 1px solid white;
margin-right: 5px;
}
.land .bullet li.active{
background-color: var(--mainColor);
border-color: var(--mainColor);
}
.service{
  padding-top: 100px;
  padding-bottom: 100px;
}
@media(min-width: 768px){
    .service .srv-con{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 20px
    }
}
.service .srv-con .box{
  display: flex;
}
.service .srv-con .box i{
margin-right: 50px;
}
@media(max-width: 767px){
    .service .srv-con .box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .service .srv-con .box .text i{
        margin:  0 0 30px;
    }
}

.service .srv-con .box .text h3{
margin-bottom: 30px;
color: var(--mainColor);
}
.service .srv-con .box .text p{
 color: #777;
 line-height: 1.6;
}
.design{
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
    height: 600px;
    display: flex;
    align-items: center;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    position: relative;
    bottom: -190px;
    margin-left: 60px;
}
@media(max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .text{
    position: absolute;
   top: 50%;
   transform: translateY(-50%);
    background-color: var(--transColor);
    color: white;
    padding: 60px;
    width: 50%;
    right: 0;
}
.design .text h2{
font-weight: normal;
font-size: 30px;
text-transform: uppercase;
margin-bottom: 30px;
}
.design .text ul li{
padding: 15px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
.porto{
    padding-top: 100px;
    padding-bottom: 100px;
}
.porto .shuffle{
    display: flex;
    justify-content: center;
}
.porto .shuffle li{
padding: 10px;
}
.porto .shuffle li.active{
  background-color: var(--mainColor);
  color: white;
}
.porto .img-hold{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 60px;
}
.porto .img-hold .box{
position: relative;
overflow: hidden;
}
.porto .img-hold .box img{
 max-width: 100%;
 transition: 0.3s;
}
.porto .img-hold .box:hover img{
    transform: rotate(2deg) scale(1.1);
}
.porto .img-hold .box .caption{
position: absolute;
left: 0;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.porto .img-hold .box:hover .caption{
    bottom: 0;
}
.porto .img-hold .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.porto .img-hold .box .caption p{
  color: var(--mainColor);
}
.porto .more{
    background-color: var(--mainColor);
    color: white;
    margin: 30px auto;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 15px 20px;
}
.video{
  position: relative;
}
.video::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40% );
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transColor);
    color: white;
    text-align: center;
    padding: 50px;
    z-index: 1;
}
.video .text h2{
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: normal;
}
.video .text button{
    border: none;
    text-transform: uppercase;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: black;
    color: white;

}
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats{
background-image: url(../images/stats.png);
background-size: cover;
position: relative;
padding-top: 100px;
padding-bottom: 100px;
text-align: center;
}
.stats::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70% );
}
.stats .container{
position: relative;
z-index: 2;
display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding-left: 60px;
}
.stats .box{
     color: white;
    padding: 50px;
    background-color: var(--transColor);
}
.stats .box i{
  margin: 0 auto 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}
.stats .box .number{
  font-weight: bold;
  font-size: 40px;
  margin: 0 0 20px;
}
.stats .box p{
font-size: 14px;
}
.our-skills{
padding-top: 100px;
padding-bottom: 100px;
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media(min-width: 992px){
    .our-skills .container > div{
    flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
 margin: 0 0 30px;
 text-align: center;
 text-transform: uppercase;
 font-weight: normal;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .testi .content{
display: flex;
align-items: center;
margin-bottom: 30px;
}
@media(max-width: 767px){
    .our-skills .testi .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testi .content img{
      margin: 0 auto 20px;
    }
}
.our-skills .testi .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;

}
.our-skills .testi .content .text{
 line-height: 1.7;
 border-bottom: 1px solid #ccc;
}
.our-skills .testi .content .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.our-skills .testi .bullets{
    display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px;
}
.our-skills .testi .bullets li{
width: 20px;
height: 20px;
border-radius: 50%;
border: 1px solid white;
margin-right: 5px;
}
.our-skills .testi .bullets li.active{
background-color: var(--mainColor);
border-color: var(--mainColor);
}
.our-skills .skills .prog-hold{
    margin-bottom: 40px;
}
.our-skills .skills .prog-hold h4{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 15px;
}
.our-skills .skills .prog-hold .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-hold .prog span{
position: relative;
height: 100%;
display: block;
background-color: var(--mainColor);
}
.our-skills .skills .prog-hold .prog span::before{
    content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
right: -20px;
top: -40px;
padding: 4px 0;
text-align: center;
width: 40px;
}
.our-skills .skills .prog-hold .prog span::after{
    content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent transparent;
right: -15px;
top: -15px;
}
.quote{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-image: url(../images/quote.jpg);
background-size: cover;
color: white;
text-align: center;
}
.quote::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75% );
}
.quote .container{
    position: relative;
    z-index: 2;
    }
.quote q{
display: block;
font-size: 30px;
margin-bottom: 10px;
}
.price{
    padding-top: 100px;
    padding-bottom: 100px;
}
.price .price-con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.price .box{
    border-top: 1px solid var(--mainColor);
    text-align: center;
    background-color: #fcfcfc;
}
.price .box .head{
    padding: 40px 20px;
}
.price .box .head h3{
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  
}
.price .box .head span{
position: relative;
font-size: 40px;
font-weight: bold;
display: block;
}
.price .box .head span::before{
content: "$";
position: absolute;
top: -10px;
left: 70px;
font-size: 20px;
font-weight: normal;
}
.price .box .head span::after{
content: "/Mo";
position: absolute;
font-size: 20px;
bottom: -5px;
right: 50px;
}
.price .box .body{
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.price .box .body ul li{
 padding: 15px;
 position: relative;
}
.price .box .body ul li:not(:last-child):after{
content: "";
position: absolute;
width: 80%;
height: 1px;
background-color: var(--mainColor);
bottom: 0;
left: 50%;
transform: translateX(-50%);
}
.price .box .foot button{
    border: none;
    display: block;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    padding: 15px 20px;
    margin: 30px auto;
    background-color: white;
}
.price .content{
text-align: center;
font-size: 20px;
margin: 50px auto 20px;
}
.price .contact{
 text-decoration: none;
 display: block;
 width: fit-content;
 margin: 20px auto;
 padding: 15px 20px;
 color: white;
 background-color: var(--mainColor);
 text-transform: uppercase;
 font-size: 15px;
}
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
.subscribe::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50% );
}
.subscribe .container{
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
 position: absolute;
 left: 10px;
 top: 50%;
 transform: translateY(-50%);
}
.subscribe input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe input[type="email"]:focus,
.subscribe input[type="submit"]{
    outline: none;
}
.subscribe input[type="submit"]{
width: 130px;
background-color: var(--mainColor);
color: white;
border: 1px solid white;
text-transform: uppercase;
border-left: none;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media(max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
.cont{
    padding-top: 100px;
    padding-bottom: 100px;
}
.cont .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .cont .content {
        flex-direction: column;
    }
}
.cont .content form{
    flex-basis: 70%;
}
.cont .content .name{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
}
.cont .content .name:focus{
    outline: none;
}
.cont .content textarea.name{
    height: 100px;
}
.cont .content input[type="submit"]{
    border: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--mainColor);
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.cont .content .info{
    flex-basis: 25%;
}
@media(max-width: 767px){
    .cont .content .info{
        order: -1;
        text-align: center;
    }
}
.cont .content .info h4{
font-weight: 500;
text-transform: uppercase;
font-size: 18px;
margin-bottom: 30px;
}
.cont .content .info .phone{
display: block;
margin-bottom: 10px;
color: #777;
}
.cont .content .info h4:nth-of-type(2){
margin-top: 70px;
}
@media(max-width: 767px){
    .cont .content .info h4:nth-of-type(2){
        margin-top: 30px;
        }
}
.cont .content .info address{
color: #777;
line-height: 2;
}
@media(max-width: 767px){
    .cont .content .info address{
        margin-bottom: 30px;
    }
}
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70% );
}
.footer .container{
    position: relative;
    z-index: 2;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copy){
text-transform: uppercase;
font-size: 20px;
padding: 20px;
border-bottom: 1px solid white;
width: fit-content;
margin: 20px auto;
}
.footer .social i{
  padding: 10px 15px;
}
.footer .copy{
    margin-top: 60px;
}
.footer .copy span{
  font-weight: bold;
  color: var(--mainColor);
}